# SimpleFrameworkApp

./: Dockerfile  Program.cs  README.md  SimpleFrameworkApp.csproj  docker-compose.yml
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
